.root {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 85vh;
    margin-bottom: 60px;
    gap: 6px;
}

.aboutSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 8px;
    font: var(--heading6);
}

.subtitle {
    max-width: 600px;
    margin-bottom: 6%;
    font-weight: 400;
    line-height: 1.1;
    font-family: 'Marcellus', serif;
    font-style: normal;
    font-variant: normal;
    font-stretch: normal;
    font: var(--heading2);
}

.description {
    max-width: 80%;
    font: var(--paragraph1);
}

.image {
    object-fit: cover;
    object-position: 46% 27%;
    height: 100%;
}

@media screen and (max-width: 1024px) {
    .root {
        min-height: 600px;
        margin-bottom: 40px;
    }

    .subtitle {
        max-width: unset;
        font-weight: 400;
        line-height: 1.2;
        font-family: 'Marcellus', serif;
        font-style: normal;
        font-variant: normal;
        font-stretch: normal;
        font: var(--heading3);
    }

    .description {
        font-size: 18px;
        font: var(--paragraph1);
    }
}

@media screen and (max-width: 768px) {
    .root {
        min-height: 0;
        display: flex;
        flex-direction: column-reverse;
        gap: 20px;
    }

    .subtitle {
        font-size: 40px;
        margin-bottom: 5%;
    }

    .description {
        max-width: unset;
        font: var(--paragraph2);
    }
}
