/*
! tailwindcss v3.2.4 | MIT License | https://tailwindcss.com
*/

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #8C9196;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: DM Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

[type='text'],[type='email'],[type='url'],[type='password'],[type='number'],[type='date'],[type='datetime-local'],[type='month'],[type='search'],[type='tel'],[type='time'],[type='week'],[multiple],textarea,select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  border-radius: 0px;
  padding-top: 0.5rem;
  padding-right: 0.75rem;
  padding-bottom: 0.5rem;
  padding-left: 0.75rem;
  font-size: 1rem;
  line-height: 1.5rem;
  --tw-shadow: 0 0 #0000;
}

[type='text']:focus, [type='email']:focus, [type='url']:focus, [type='password']:focus, [type='number']:focus, [type='date']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='week']:focus, [multiple]:focus, textarea:focus, select:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  border-color: #2563eb;
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: #6b7280;
  opacity: 1;
}

input::placeholder,textarea::placeholder {
  color: #6b7280;
  opacity: 1;
}

::-webkit-datetime-edit-fields-wrapper {
  padding: 0;
}

::-webkit-date-and-time-value {
  min-height: 1.5em;
}

::-webkit-datetime-edit,::-webkit-datetime-edit-year-field,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute-field,::-webkit-datetime-edit-second-field,::-webkit-datetime-edit-millisecond-field,::-webkit-datetime-edit-meridiem-field {
  padding-top: 0;
  padding-bottom: 0;
}

select {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position: right 0.5rem center;
  background-repeat: no-repeat;
  background-size: 1.5em 1.5em;
  padding-right: 2.5rem;
  -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
}

[multiple] {
  background-image: initial;
  background-position: initial;
  background-repeat: unset;
  background-size: initial;
  padding-right: 0.75rem;
  -webkit-print-color-adjust: unset;
          print-color-adjust: unset;
}

[type='checkbox'],[type='radio'] {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  padding: 0;
  -webkit-print-color-adjust: exact;
          print-color-adjust: exact;
  display: inline-block;
  vertical-align: middle;
  background-origin: border-box;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  flex-shrink: 0;
  height: 1rem;
  width: 1rem;
  color: #2563eb;
  background-color: #fff;
  border-color: #6b7280;
  border-width: 1px;
  --tw-shadow: 0 0 #0000;
}

[type='checkbox'] {
  border-radius: 0px;
}

[type='radio'] {
  border-radius: 100%;
}

[type='checkbox']:focus,[type='radio']:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
  --tw-ring-inset: var(--tw-empty,/*!*/ /*!*/);
  --tw-ring-offset-width: 2px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: #2563eb;
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
}

[type='checkbox']:checked,[type='radio']:checked {
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

[type='checkbox']:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

[type='radio']:checked {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='8' cy='8' r='3'/%3e%3c/svg%3e");
}

[type='checkbox']:checked:hover,[type='checkbox']:checked:focus,[type='radio']:checked:hover,[type='radio']:checked:focus {
  border-color: transparent;
  background-color: currentColor;
}

[type='checkbox']:indeterminate {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3e%3cpath stroke='white' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3e%3c/svg%3e");
  border-color: transparent;
  background-color: currentColor;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

[type='checkbox']:indeterminate:hover,[type='checkbox']:indeterminate:focus {
  border-color: transparent;
  background-color: currentColor;
}

[type='file'] {
  background: unset;
  border-color: inherit;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-size: unset;
  line-height: inherit;
}

[type='file']:focus {
  outline: 1px solid ButtonText;
  outline: 1px auto -webkit-focus-ring-color;
}

button:disabled {
  cursor: not-allowed;
}

input[type='search']::-webkit-search-decoration,
  input[type='search']::-webkit-search-cancel-button,
  input[type='search']::-webkit-search-results-button,
  input[type='search']::-webkit-search-results-decoration {
  display: none;
}

input[type='number']::-webkit-inner-spin-button,
  input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container {
  width: 100%;
}

@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}

@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}

@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}

.prose {
  color: var(--tw-prose-body);
  max-width: 65ch;
}

.prose :where(p):not(:where([class~="not-prose"] *)) {
  margin-top: 1.25em;
  margin-bottom: 1.25em;
}

.prose :where([class~="lead"]):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-lead);
  font-size: 1.25em;
  line-height: 1.6;
  margin-top: 1.2em;
  margin-bottom: 1.2em;
}

.prose :where(a):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-links);
  text-decoration: underline;
  font-weight: 500;
}

.prose :where(strong):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-bold);
  font-weight: 600;
}

.prose :where(a strong):not(:where([class~="not-prose"] *)) {
  color: inherit;
}

.prose :where(blockquote strong):not(:where([class~="not-prose"] *)) {
  color: inherit;
}

.prose :where(thead th strong):not(:where([class~="not-prose"] *)) {
  color: inherit;
}

.prose :where(ol):not(:where([class~="not-prose"] *)) {
  list-style-type: decimal;
  margin-top: 1.25em;
  margin-bottom: 1.25em;
  padding-left: 1.625em;
}

.prose :where(ol[type="A"]):not(:where([class~="not-prose"] *)) {
  list-style-type: upper-alpha;
}

.prose :where(ol[type="a"]):not(:where([class~="not-prose"] *)) {
  list-style-type: lower-alpha;
}

.prose :where(ol[type="A" s]):not(:where([class~="not-prose"] *)) {
  list-style-type: upper-alpha;
}

.prose :where(ol[type="a" s]):not(:where([class~="not-prose"] *)) {
  list-style-type: lower-alpha;
}

.prose :where(ol[type="I"]):not(:where([class~="not-prose"] *)) {
  list-style-type: upper-roman;
}

.prose :where(ol[type="i"]):not(:where([class~="not-prose"] *)) {
  list-style-type: lower-roman;
}

.prose :where(ol[type="I" s]):not(:where([class~="not-prose"] *)) {
  list-style-type: upper-roman;
}

.prose :where(ol[type="i" s]):not(:where([class~="not-prose"] *)) {
  list-style-type: lower-roman;
}

.prose :where(ol[type="1"]):not(:where([class~="not-prose"] *)) {
  list-style-type: decimal;
}

.prose :where(ul):not(:where([class~="not-prose"] *)) {
  list-style-type: disc;
  margin-top: 1.25em;
  margin-bottom: 1.25em;
  padding-left: 1.625em;
}

.prose :where(ol > li):not(:where([class~="not-prose"] *))::marker {
  font-weight: 400;
  color: var(--tw-prose-counters);
}

.prose :where(ul > li):not(:where([class~="not-prose"] *))::marker {
  color: var(--tw-prose-bullets);
}

.prose :where(hr):not(:where([class~="not-prose"] *)) {
  border-color: var(--tw-prose-hr);
  border-top-width: 1px;
  margin-top: 3em;
  margin-bottom: 3em;
}

.prose :where(blockquote):not(:where([class~="not-prose"] *)) {
  font-weight: 500;
  font-style: italic;
  color: var(--tw-prose-quotes);
  border-left-width: 0.25rem;
  border-left-color: var(--tw-prose-quote-borders);
  quotes: "\201C""\201D""\2018""\2019";
  margin-top: 1.6em;
  margin-bottom: 1.6em;
  padding-left: 1em;
}

.prose :where(blockquote p:first-of-type):not(:where([class~="not-prose"] *))::before {
  content: open-quote;
}

.prose :where(blockquote p:last-of-type):not(:where([class~="not-prose"] *))::after {
  content: close-quote;
}

.prose :where(h1):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 800;
  font-size: 2.25em;
  margin-top: 0;
  margin-bottom: 0.8888889em;
  line-height: 1.1111111;
}

.prose :where(h1 strong):not(:where([class~="not-prose"] *)) {
  font-weight: 900;
  color: inherit;
}

.prose :where(h2):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 700;
  font-size: 1.5em;
  margin-top: 2em;
  margin-bottom: 1em;
  line-height: 1.3333333;
}

.prose :where(h2 strong):not(:where([class~="not-prose"] *)) {
  font-weight: 800;
  color: inherit;
}

.prose :where(h3):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  font-size: 1.25em;
  margin-top: 1.6em;
  margin-bottom: 0.6em;
  line-height: 1.6;
}

.prose :where(h3 strong):not(:where([class~="not-prose"] *)) {
  font-weight: 700;
  color: inherit;
}

.prose :where(h4):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
  line-height: 1.5;
}

.prose :where(h4 strong):not(:where([class~="not-prose"] *)) {
  font-weight: 700;
  color: inherit;
}

.prose :where(img):not(:where([class~="not-prose"] *)) {
  margin-top: 2em;
  margin-bottom: 2em;
}

.prose :where(figure > *):not(:where([class~="not-prose"] *)) {
  margin-top: 0;
  margin-bottom: 0;
}

.prose :where(figcaption):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-captions);
  font-size: 0.875em;
  line-height: 1.4285714;
  margin-top: 0.8571429em;
}

.prose :where(code):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-code);
  font-weight: 600;
  font-size: 0.875em;
}

.prose :where(code):not(:where([class~="not-prose"] *))::before {
  content: "`";
}

.prose :where(code):not(:where([class~="not-prose"] *))::after {
  content: "`";
}

.prose :where(a code):not(:where([class~="not-prose"] *)) {
  color: inherit;
}

.prose :where(h1 code):not(:where([class~="not-prose"] *)) {
  color: inherit;
}

.prose :where(h2 code):not(:where([class~="not-prose"] *)) {
  color: inherit;
  font-size: 0.875em;
}

.prose :where(h3 code):not(:where([class~="not-prose"] *)) {
  color: inherit;
  font-size: 0.9em;
}

.prose :where(h4 code):not(:where([class~="not-prose"] *)) {
  color: inherit;
}

.prose :where(blockquote code):not(:where([class~="not-prose"] *)) {
  color: inherit;
}

.prose :where(thead th code):not(:where([class~="not-prose"] *)) {
  color: inherit;
}

.prose :where(pre):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-pre-code);
  background-color: var(--tw-prose-pre-bg);
  overflow-x: auto;
  font-weight: 400;
  font-size: 0.875em;
  line-height: 1.7142857;
  margin-top: 1.7142857em;
  margin-bottom: 1.7142857em;
  border-radius: 0.375rem;
  padding-top: 0.8571429em;
  padding-right: 1.1428571em;
  padding-bottom: 0.8571429em;
  padding-left: 1.1428571em;
}

.prose :where(pre code):not(:where([class~="not-prose"] *)) {
  background-color: transparent;
  border-width: 0;
  border-radius: 0;
  padding: 0;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  line-height: inherit;
}

.prose :where(pre code):not(:where([class~="not-prose"] *))::before {
  content: none;
}

.prose :where(pre code):not(:where([class~="not-prose"] *))::after {
  content: none;
}

.prose :where(table):not(:where([class~="not-prose"] *)) {
  width: 100%;
  table-layout: auto;
  text-align: left;
  margin-top: 2em;
  margin-bottom: 2em;
  font-size: 0.875em;
  line-height: 1.7142857;
}

.prose :where(thead):not(:where([class~="not-prose"] *)) {
  border-bottom-width: 1px;
  border-bottom-color: var(--tw-prose-th-borders);
}

.prose :where(thead th):not(:where([class~="not-prose"] *)) {
  color: var(--tw-prose-headings);
  font-weight: 600;
  vertical-align: bottom;
  padding-right: 0.5714286em;
  padding-bottom: 0.5714286em;
  padding-left: 0.5714286em;
}

.prose :where(tbody tr):not(:where([class~="not-prose"] *)) {
  border-bottom-width: 1px;
  border-bottom-color: var(--tw-prose-td-borders);
}

.prose :where(tbody tr:last-child):not(:where([class~="not-prose"] *)) {
  border-bottom-width: 0;
}

.prose :where(tbody td):not(:where([class~="not-prose"] *)) {
  vertical-align: baseline;
}

.prose :where(tfoot):not(:where([class~="not-prose"] *)) {
  border-top-width: 1px;
  border-top-color: var(--tw-prose-th-borders);
}

.prose :where(tfoot td):not(:where([class~="not-prose"] *)) {
  vertical-align: top;
}

.prose {
  --tw-prose-body: #374151;
  --tw-prose-headings: #111827;
  --tw-prose-lead: #4b5563;
  --tw-prose-links: #111827;
  --tw-prose-bold: #111827;
  --tw-prose-counters: #6b7280;
  --tw-prose-bullets: #d1d5db;
  --tw-prose-hr: #e5e7eb;
  --tw-prose-quotes: #111827;
  --tw-prose-quote-borders: #e5e7eb;
  --tw-prose-captions: #6b7280;
  --tw-prose-code: #111827;
  --tw-prose-pre-code: #e5e7eb;
  --tw-prose-pre-bg: #1f2937;
  --tw-prose-th-borders: #d1d5db;
  --tw-prose-td-borders: #e5e7eb;
  --tw-prose-invert-body: #d1d5db;
  --tw-prose-invert-headings: #fff;
  --tw-prose-invert-lead: #9ca3af;
  --tw-prose-invert-links: #fff;
  --tw-prose-invert-bold: #fff;
  --tw-prose-invert-counters: #9ca3af;
  --tw-prose-invert-bullets: #4b5563;
  --tw-prose-invert-hr: #374151;
  --tw-prose-invert-quotes: #f3f4f6;
  --tw-prose-invert-quote-borders: #374151;
  --tw-prose-invert-captions: #9ca3af;
  --tw-prose-invert-code: #fff;
  --tw-prose-invert-pre-code: #d1d5db;
  --tw-prose-invert-pre-bg: rgb(0 0 0 / 50%);
  --tw-prose-invert-th-borders: #4b5563;
  --tw-prose-invert-td-borders: #374151;
  font-size: 1rem;
  line-height: 1.75;
}

.prose :where(video):not(:where([class~="not-prose"] *)) {
  margin-top: 2em;
  margin-bottom: 2em;
}

.prose :where(figure):not(:where([class~="not-prose"] *)) {
  margin-top: 2em;
  margin-bottom: 2em;
}

.prose :where(li):not(:where([class~="not-prose"] *)) {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.prose :where(ol > li):not(:where([class~="not-prose"] *)) {
  padding-left: 0.375em;
}

.prose :where(ul > li):not(:where([class~="not-prose"] *)) {
  padding-left: 0.375em;
}

.prose :where(.prose > ul > li p):not(:where([class~="not-prose"] *)) {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}

.prose :where(.prose > ul > li > *:first-child):not(:where([class~="not-prose"] *)) {
  margin-top: 1.25em;
}

.prose :where(.prose > ul > li > *:last-child):not(:where([class~="not-prose"] *)) {
  margin-bottom: 1.25em;
}

.prose :where(.prose > ol > li > *:first-child):not(:where([class~="not-prose"] *)) {
  margin-top: 1.25em;
}

.prose :where(.prose > ol > li > *:last-child):not(:where([class~="not-prose"] *)) {
  margin-bottom: 1.25em;
}

.prose :where(ul ul, ul ol, ol ul, ol ol):not(:where([class~="not-prose"] *)) {
  margin-top: 0.75em;
  margin-bottom: 0.75em;
}

.prose :where(hr + *):not(:where([class~="not-prose"] *)) {
  margin-top: 0;
}

.prose :where(h2 + *):not(:where([class~="not-prose"] *)) {
  margin-top: 0;
}

.prose :where(h3 + *):not(:where([class~="not-prose"] *)) {
  margin-top: 0;
}

.prose :where(h4 + *):not(:where([class~="not-prose"] *)) {
  margin-top: 0;
}

.prose :where(thead th:first-child):not(:where([class~="not-prose"] *)) {
  padding-left: 0;
}

.prose :where(thead th:last-child):not(:where([class~="not-prose"] *)) {
  padding-right: 0;
}

.prose :where(tbody td, tfoot td):not(:where([class~="not-prose"] *)) {
  padding-top: 0.5714286em;
  padding-right: 0.5714286em;
  padding-bottom: 0.5714286em;
  padding-left: 0.5714286em;
}

.prose :where(tbody td:first-child, tfoot td:first-child):not(:where([class~="not-prose"] *)) {
  padding-left: 0;
}

.prose :where(tbody td:last-child, tfoot td:last-child):not(:where([class~="not-prose"] *)) {
  padding-right: 0;
}

.prose :where(.prose > :first-child):not(:where([class~="not-prose"] *)) {
  margin-top: 0;
}

.prose :where(.prose > :last-child):not(:where([class~="not-prose"] *)) {
  margin-bottom: 0;
}

.prose-zinc {
  --tw-prose-body: #3f3f46;
  --tw-prose-headings: #18181b;
  --tw-prose-lead: #52525b;
  --tw-prose-links: #18181b;
  --tw-prose-bold: #18181b;
  --tw-prose-counters: #71717a;
  --tw-prose-bullets: #d4d4d8;
  --tw-prose-hr: #e4e4e7;
  --tw-prose-quotes: #18181b;
  --tw-prose-quote-borders: #e4e4e7;
  --tw-prose-captions: #71717a;
  --tw-prose-code: #18181b;
  --tw-prose-pre-code: #e4e4e7;
  --tw-prose-pre-bg: #27272a;
  --tw-prose-th-borders: #d4d4d8;
  --tw-prose-td-borders: #e4e4e7;
  --tw-prose-invert-body: #d4d4d8;
  --tw-prose-invert-headings: #fff;
  --tw-prose-invert-lead: #a1a1aa;
  --tw-prose-invert-links: #fff;
  --tw-prose-invert-bold: #fff;
  --tw-prose-invert-counters: #a1a1aa;
  --tw-prose-invert-bullets: #52525b;
  --tw-prose-invert-hr: #3f3f46;
  --tw-prose-invert-quotes: #f4f4f5;
  --tw-prose-invert-quote-borders: #3f3f46;
  --tw-prose-invert-captions: #a1a1aa;
  --tw-prose-invert-code: #fff;
  --tw-prose-invert-pre-code: #d4d4d8;
  --tw-prose-invert-pre-bg: rgb(0 0 0 / 50%);
  --tw-prose-invert-th-borders: #52525b;
  --tw-prose-invert-td-borders: #3f3f46;
}

#app .sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

#app .pointer-events-none {
  pointer-events: none;
}

#app .fixed {
  position: fixed;
}

#app .absolute {
  position: absolute;
}

#app .relative {
  position: relative;
}

#app .sticky {
  position: sticky;
}

#app .inset-0 {
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

#app .-inset-px {
  top: -1px;
  right: -1px;
  bottom: -1px;
  left: -1px;
}

#app .inset-y-0 {
  top: 0px;
  bottom: 0px;
}

#app .inset-x-0 {
  left: 0px;
  right: 0px;
}

#app .left-1\/2 {
  left: 50%;
}

#app .top-1\/2 {
  top: 50%;
}

#app .right-0 {
  right: 0px;
}

#app .top-0 {
  top: 0px;
}

#app .left-0 {
  left: 0px;
}

#app .bottom-0 {
  bottom: 0px;
}

#app .left-3 {
  left: 0.75rem;
}

#app .top-3 {
  top: 0.75rem;
}

#app .top-full {
  top: 100%;
}

#app .-top-0 {
  top: -0px;
}

#app .-right-0 {
  right: -0px;
}

#app .top-6 {
  top: 1.5rem;
}

#app .right-6 {
  right: 1.5rem;
}

#app .bottom-3 {
  bottom: 0.75rem;
}

#app .right-3 {
  right: 0.75rem;
}

#app .z-2 {
  z-index: 2;
}

#app .z-1 {
  z-index: 1;
}

#app .z-50 {
  z-index: 50;
}

#app .z-40 {
  z-index: 40;
}

#app .z-10 {
  z-index: 10;
}

#app .z-\[75\] {
  z-index: 75;
}

#app .col-span-full {
  grid-column: 1 / -1;
}

#app .col-span-2 {
  grid-column: span 2 / span 2;
}

#app .col-span-1 {
  grid-column: span 1 / span 1;
}

#app .col-start-2 {
  grid-column-start: 2;
}

#app .-m-2 {
  margin: -0.5rem;
}

#app .m-auto {
  margin: auto;
}

#app .mx-auto {
  margin-left: auto;
  margin-right: auto;
}

#app .my-8 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

#app .-my-2 {
  margin-top: -0.5rem;
  margin-bottom: -0.5rem;
}

#app .my-12 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

#app .my-6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

#app .my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

#app .-my-6 {
  margin-top: -1.5rem;
  margin-bottom: -1.5rem;
}

#app .-mx-2 {
  margin-left: -0.5rem;
  margin-right: -0.5rem;
}

#app .-my-3 {
  margin-top: -0.75rem;
  margin-bottom: -0.75rem;
}

#app .mt-2 {
  margin-top: 0.5rem;
}

#app .mt-4 {
  margin-top: 1rem;
}

#app .mt-6 {
  margin-top: 1.5rem;
}

#app .ml-3 {
  margin-left: 0.75rem;
}

#app .ml-4 {
  margin-left: 1rem;
}

#app .mt-1 {
  margin-top: 0.25rem;
}

#app .mb-8 {
  margin-bottom: 2rem;
}

#app .mt-10 {
  margin-top: 2.5rem;
}

#app .mb-4 {
  margin-bottom: 1rem;
}

#app .mt-20 {
  margin-top: 5rem;
}

#app .mt-3 {
  margin-top: 0.75rem;
}

#app .mt-8 {
  margin-top: 2rem;
}

#app .ml-2 {
  margin-left: 0.5rem;
}

#app .mr-2 {
  margin-right: 0.5rem;
}

#app .mr-1 {
  margin-right: 0.25rem;
}

#app .mt-0\.5 {
  margin-top: 0.125rem;
}

#app .mt-0 {
  margin-top: 0px;
}

#app .ml-auto {
  margin-left: auto;
}

#app .-mr-2 {
  margin-right: -0.5rem;
}

#app .ml-6 {
  margin-left: 1.5rem;
}

#app .mt-24 {
  margin-top: 6rem;
}

#app .ml-1 {
  margin-left: 0.25rem;
}

#app .mt-12 {
  margin-top: 3rem;
}

#app .mb-2 {
  margin-bottom: 0.5rem;
}

#app .mt-5 {
  margin-top: 1.25rem;
}

#app .-mb-px {
  margin-bottom: -1px;
}

#app .mb-12 {
  margin-bottom: 3rem;
}

#app .mb-6 {
  margin-bottom: 1.5rem;
}

#app .mb-10 {
  margin-bottom: 2.5rem;
}

#app .mb-24 {
  margin-bottom: 6rem;
}

#app .mb-5 {
  margin-bottom: 1.25rem;
}

#app .block {
  display: block;
}

#app .flex {
  display: flex;
}

#app .inline-flex {
  display: inline-flex;
}

#app .flow-root {
  display: flow-root;
}

#app .grid {
  display: grid;
}

#app .contents {
  display: contents;
}

#app .hidden {
  display: none;
}

#app .aspect-square {
  aspect-ratio: 1 / 1;
}

#app .h-5 {
  height: 1.25rem;
}

#app .h-full {
  height: 100%;
}

#app .h-8 {
  height: 2rem;
}

#app .h-4 {
  height: 1rem;
}

#app .h-1 {
  height: 0.25rem;
}

#app .h-\[200px\] {
  height: 200px;
}

#app .h-11 {
  height: 2.75rem;
}

#app .h-24 {
  height: 6rem;
}

#app .h-16 {
  height: 4rem;
}

#app .h-7 {
  height: 1.75rem;
}

#app .h-6 {
  height: 1.5rem;
}

#app .h-48 {
  height: 12rem;
}

#app .h-2\/3 {
  height: 66.666667%;
}

#app .h-10 {
  height: 2.5rem;
}

#app .h-12 {
  height: 3rem;
}

#app .h-0\.5 {
  height: 0.125rem;
}

#app .h-0 {
  height: 0px;
}

#app .h-\[70px\] {
  height: 70px;
}

#app .h-14 {
  height: 3.5rem;
}

#app .h-3 {
  height: 0.75rem;
}

#app .h-\[50vh\] {
  height: 50vh;
}

#app .h-2 {
  height: 0.5rem;
}

#app .h-64 {
  height: 16rem;
}

#app .h-20 {
  height: 5rem;
}

#app .h-96 {
  height: 24rem;
}

#app .max-h-\[200px\] {
  max-height: 200px;
}

#app .max-h-\[500px\] {
  max-height: 500px;
}

#app .max-h-10 {
  max-height: 2.5rem;
}

#app .max-h-full {
  max-height: 100%;
}

#app .max-h-36 {
  max-height: 9rem;
}

#app .min-h-\[220px\] {
  min-height: 220px;
}

#app .min-h-\[200px\] {
  min-height: 200px;
}

#app .min-h-full {
  min-height: 100%;
}

#app .min-h-\[96px\] {
  min-height: 96px;
}

#app .min-h-screen {
  min-height: 100vh;
}

#app .w-5 {
  width: 1.25rem;
}

#app .w-full {
  width: 100%;
}

#app .w-\[110\%\] {
  width: 110%;
}

#app .w-screen {
  width: 100vw;
}

#app .w-8 {
  width: 2rem;
}

#app .w-4 {
  width: 1rem;
}

#app .w-11 {
  width: 2.75rem;
}

#app .w-24 {
  width: 6rem;
}

#app .w-fit {
  width: -moz-fit-content;
  width: fit-content;
}

#app .w-16 {
  width: 4rem;
}

#app .w-6 {
  width: 1.5rem;
}

#app .w-\[50px\] {
  width: 50px;
}

#app .w-10 {
  width: 2.5rem;
}

#app .w-12 {
  width: 3rem;
}

#app .w-52 {
  width: 13rem;
}

#app .w-7 {
  width: 1.75rem;
}

#app .w-14 {
  width: 3.5rem;
}

#app .w-3 {
  width: 0.75rem;
}

#app .w-20 {
  width: 5rem;
}

#app .w-48 {
  width: 12rem;
}

#app .min-w-\[200px\] {
  min-width: 200px;
}

#app .min-w-0 {
  min-width: 0px;
}

#app .min-w-full {
  min-width: 100%;
}

#app .min-w-\[230px\] {
  min-width: 230px;
}

#app .max-w-full {
  max-width: 100%;
}

#app .max-w-max {
  max-width: -moz-max-content;
  max-width: max-content;
}

#app .max-w-7xl {
  max-width: 80rem;
}

#app .max-w-6xl {
  max-width: 72rem;
}

#app .max-w-lg {
  max-width: 32rem;
}

#app .max-w-2xl {
  max-width: 42rem;
}

#app .max-w-md {
  max-width: 28rem;
}

#app .max-w-sm {
  max-width: 24rem;
}

#app .max-w-\[200px\] {
  max-width: 200px;
}

#app .max-w-xs {
  max-width: 20rem;
}

#app .max-w-8xl {
  max-width: 1480px;
}

#app .max-w-4xl {
  max-width: 56rem;
}

#app .max-w-xl {
  max-width: 36rem;
}

#app .max-w-3xl {
  max-width: 48rem;
}

#app .max-w-\[300px\] {
  max-width: 300px;
}

#app .max-w-\[12rem\] {
  max-width: 12rem;
}

#app .flex-1 {
  flex: 1 1 0%;
}

#app .flex-shrink-0 {
  flex-shrink: 0;
}

#app .shrink-0 {
  flex-shrink: 0;
}

#app .flex-grow {
  flex-grow: 1;
}

#app .basis-1\/3 {
  flex-basis: 33.333333%;
}

#app .-translate-x-1\/2 {
  --tw-translate-x: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#app .translate-y-1\/3 {
  --tw-translate-y: 33.333333%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#app .translate-x-0 {
  --tw-translate-x: 0px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#app .translate-x-full {
  --tw-translate-x: 100%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#app .rotate-90 {
  --tw-rotate: 90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#app .scale-95 {
  --tw-scale-x: .95;
  --tw-scale-y: .95;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#app .scale-100 {
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#app .transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

#app .animate-spin {
  animation: spin 1s linear infinite;
}

@keyframes pulse {
  50% {
    opacity: .5;
  }
}

#app .animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes dropIn {
  0% {
    transform: translateY(-100px);
  }

  100% {
    transform: translateY(0);
  }
}

#app .animate-dropIn {
  animation: dropIn 0.2s ease-out;
}

#app .cursor-not-allowed {
  cursor: not-allowed;
}

#app .cursor-pointer {
  cursor: pointer;
}

#app .cursor-grab {
  cursor: grab;
}

#app .cursor-default {
  cursor: default;
}

#app .touch-pan-x {
  --tw-pan-x: pan-x;
  touch-action: var(--tw-pan-x) var(--tw-pan-y) var(--tw-pinch-zoom);
}

#app .select-none {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

#app .list-disc {
  list-style-type: disc;
}

#app .list-decimal {
  list-style-type: decimal;
}

#app .appearance-none {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

#app .grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

#app .grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

#app .grid-cols-\[144px_1fr\] {
  grid-template-columns: 144px 1fr;
}

#app .grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

#app .flex-row {
  flex-direction: row;
}

#app .flex-col {
  flex-direction: column;
}

#app .flex-wrap {
  flex-wrap: wrap;
}

#app .flex-nowrap {
  flex-wrap: nowrap;
}

#app .content-center {
  align-content: center;
}

#app .items-start {
  align-items: flex-start;
}

#app .items-end {
  align-items: flex-end;
}

#app .items-center {
  align-items: center;
}

#app .justify-start {
  justify-content: flex-start;
}

#app .justify-end {
  justify-content: flex-end;
}

#app .justify-center {
  justify-content: center;
}

#app .justify-between {
  justify-content: space-between;
}

#app .justify-around {
  justify-content: space-around;
}

#app .justify-evenly {
  justify-content: space-evenly;
}

#app .gap-2 {
  gap: 0.5rem;
}

#app .gap-3 {
  gap: 0.75rem;
}

#app .gap-6 {
  gap: 1.5rem;
}

#app .gap-8 {
  gap: 2rem;
}

#app .gap-4 {
  gap: 1rem;
}

#app .gap-0 {
  gap: 0px;
}

#app .gap-1 {
  gap: 0.25rem;
}

#app .gap-12 {
  gap: 3rem;
}

#app .gap-5 {
  gap: 1.25rem;
}

#app .gap-x-4 {
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}

#app .gap-y-10 {
  row-gap: 2.5rem;
}

#app .gap-x-6 {
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}

#app .gap-y-6 {
  row-gap: 1.5rem;
}

#app .gap-y-5 {
  row-gap: 1.25rem;
}

#app .gap-x-2 {
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}

#app .gap-y-12 {
  row-gap: 3rem;
}

#app .space-y-6 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.5rem * var(--tw-space-y-reverse));
}

#app .space-x-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.5rem * var(--tw-space-x-reverse));
  margin-left: calc(0.5rem * calc(1 - var(--tw-space-x-reverse)));
}

#app .space-x-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}

#app .space-x-6 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1.5rem * var(--tw-space-x-reverse));
  margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse)));
}

#app .space-y-5 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
}

#app .space-y-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}

#app .space-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}

#app .space-x-1 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.25rem * var(--tw-space-x-reverse));
  margin-left: calc(0.25rem * calc(1 - var(--tw-space-x-reverse)));
}

#app .space-x-3 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(0.75rem * var(--tw-space-x-reverse));
  margin-left: calc(0.75rem * calc(1 - var(--tw-space-x-reverse)));
}

#app .space-x-px > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(1px * var(--tw-space-x-reverse));
  margin-left: calc(1px * calc(1 - var(--tw-space-x-reverse)));
}

#app .space-y-10 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(2.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(2.5rem * var(--tw-space-y-reverse));
}

#app .space-y-3 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
}

#app .space-x-8 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right: calc(2rem * var(--tw-space-x-reverse));
  margin-left: calc(2rem * calc(1 - var(--tw-space-x-reverse)));
}

#app .space-y-8 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(2rem * var(--tw-space-y-reverse));
}

#app .divide-y > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-y-reverse: 0;
  border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
  border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
}

#app .divide-gray-200 > :not([hidden]) ~ :not([hidden]) {
  --tw-divide-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-divide-opacity));
}

#app .self-start {
  align-self: flex-start;
}

#app .self-center {
  align-self: center;
}

#app .overflow-auto {
  overflow: auto;
}

#app .overflow-hidden {
  overflow: hidden;
}

#app .overflow-x-auto {
  overflow-x: auto;
}

#app .overflow-y-auto {
  overflow-y: auto;
}

#app .overflow-x-scroll {
  overflow-x: scroll;
}

#app .overflow-y-scroll {
  overflow-y: scroll;
}

#app .overscroll-contain {
  overscroll-behavior: contain;
}

#app .scroll-smooth {
  scroll-behavior: smooth;
}

#app .whitespace-nowrap {
  white-space: nowrap;
}

#app .break-words {
  overflow-wrap: break-word;
}

#app .rounded-md {
  border-radius: 0.375rem;
}

#app .rounded-full {
  border-radius: 9999px;
}

#app .rounded {
  border-radius: 0.25rem;
}

#app .rounded-lg {
  border-radius: 0.5rem;
}

#app .rounded-sm {
  border-radius: 0.125rem;
}

#app .rounded-2xl {
  border-radius: 1rem;
}

#app .rounded-t-lg {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

#app .rounded-b-lg {
  border-bottom-right-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

#app .rounded-r-none {
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

#app .rounded-l-none {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

#app .rounded-l-full {
  border-top-left-radius: 9999px;
  border-bottom-left-radius: 9999px;
}

#app .rounded-r-full {
  border-top-right-radius: 9999px;
  border-bottom-right-radius: 9999px;
}

#app .rounded-t-md {
  border-top-left-radius: 0.375rem;
  border-top-right-radius: 0.375rem;
}

#app .border {
  border-width: 1px;
}

#app .border-2 {
  border-width: 2px;
}

#app .border-b {
  border-bottom-width: 1px;
}

#app .border-t {
  border-top-width: 1px;
}

#app .border-r-0 {
  border-right-width: 0px;
}

#app .border-b-2 {
  border-bottom-width: 2px;
}

#app .border-none {
  border-style: none;
}

#app .border-gray-300 {
  --tw-border-opacity: 1;
  border-color: rgb(209 213 219 / var(--tw-border-opacity));
}

#app .border-rose-500 {
  --tw-border-opacity: 1;
  border-color: rgb(244 63 94 / var(--tw-border-opacity));
}

#app .border-zinc-400 {
  --tw-border-opacity: 1;
  border-color: rgb(161 161 170 / var(--tw-border-opacity));
}

#app .border-primary-400 {
  --tw-border-opacity: 1;
  border-color: rgb(128 0 255 / var(--tw-border-opacity));
}

#app .border-gray-200 {
  --tw-border-opacity: 1;
  border-color: rgb(229 231 235 / var(--tw-border-opacity));
}

#app .border-gray-900 {
  --tw-border-opacity: 1;
  border-color: rgb(17 24 39 / var(--tw-border-opacity));
}

#app .border-transparent {
  border-color: transparent;
}

#app .border-primary-500 {
  --tw-border-opacity: 1;
  border-color: rgb(115 0 230 / var(--tw-border-opacity));
}

#app .border-\[\#E5E5E5\] {
  --tw-border-opacity: 1;
  border-color: rgb(229 229 229 / var(--tw-border-opacity));
}

#app .border-primary {
  --tw-border-opacity: 1;
  border-color: rgb(115 0 230 / var(--tw-border-opacity));
}

#app .border-subdued {
  --tw-border-opacity: 1;
  border-color: rgb(201 204 207 / var(--tw-border-opacity));
}

#app .border-zinc-900 {
  --tw-border-opacity: 1;
  border-color: rgb(24 24 27 / var(--tw-border-opacity));
}

#app .border-zinc-200 {
  --tw-border-opacity: 1;
  border-color: rgb(228 228 231 / var(--tw-border-opacity));
}

#app .border-white {
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}

#app .border-black {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
}

#app .border-primary-50 {
  --tw-border-opacity: 1;
  border-color: rgb(179 102 255 / var(--tw-border-opacity));
}

#app .border-t-blue-400 {
  --tw-border-opacity: 1;
  border-top-color: rgb(96 165 250 / var(--tw-border-opacity));
}

#app .bg-red-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 242 242 / var(--tw-bg-opacity));
}

#app .bg-primary-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(89 0 179 / var(--tw-bg-opacity));
}

#app .bg-white {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

#app .bg-gray-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

#app .bg-primary {
  --tw-bg-opacity: 1;
  background-color: rgb(115 0 230 / var(--tw-bg-opacity));
}

#app .bg-gray-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity));
}

#app .bg-primary-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(115 0 230 / var(--tw-bg-opacity));
}

#app .bg-green-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(240 253 244 / var(--tw-bg-opacity));
}

#app .bg-primary-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(179 102 255 / var(--tw-bg-opacity));
}

#app .bg-green-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(220 252 231 / var(--tw-bg-opacity));
}

#app .bg-gray-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(249 250 251 / var(--tw-bg-opacity));
}

#app .bg-blue-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(219 234 254 / var(--tw-bg-opacity));
}

#app .bg-yellow-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 249 195 / var(--tw-bg-opacity));
}

#app .bg-red-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(254 226 226 / var(--tw-bg-opacity));
}

#app .bg-gray-500 {
  --tw-bg-opacity: 1;
  background-color: rgb(107 114 128 / var(--tw-bg-opacity));
}

#app .bg-primary\/10 {
  background-color: rgb(115 0 230 / 0.1);
}

#app .bg-black {
  --tw-bg-opacity: 1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}

#app .bg-transparent {
  background-color: transparent;
}

#app .bg-\[\#BABEC3\] {
  --tw-bg-opacity: 1;
  background-color: rgb(186 190 195 / var(--tw-bg-opacity));
}

#app .bg-sky-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(12 74 110 / var(--tw-bg-opacity));
}

#app .bg-gray-700 {
  --tw-bg-opacity: 1;
  background-color: rgb(55 65 81 / var(--tw-bg-opacity));
}

#app .bg-primary\/30 {
  background-color: rgb(115 0 230 / 0.3);
}

#app .bg-\[\#fbfbfb\] {
  --tw-bg-opacity: 1;
  background-color: rgb(251 251 251 / var(--tw-bg-opacity));
}

#app .bg-gray-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(209 213 219 / var(--tw-bg-opacity));
}

#app .bg-primary-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(166 77 255 / var(--tw-bg-opacity));
}

#app .bg-blue-50 {
  --tw-bg-opacity: 1;
  background-color: rgb(239 246 255 / var(--tw-bg-opacity));
}

#app .bg-slate-200 {
  --tw-bg-opacity: 1;
  background-color: rgb(226 232 240 / var(--tw-bg-opacity));
}

#app .bg-slate-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(241 245 249 / var(--tw-bg-opacity));
}

#app .bg-primary\/20 {
  background-color: rgb(115 0 230 / 0.2);
}

#app .bg-primary-600 {
  --tw-bg-opacity: 1;
  background-color: rgb(102 0 204 / var(--tw-bg-opacity));
}

#app .bg-gray-400 {
  --tw-bg-opacity: 1;
  background-color: rgb(156 163 175 / var(--tw-bg-opacity));
}

#app .bg-red-300 {
  --tw-bg-opacity: 1;
  background-color: rgb(252 165 165 / var(--tw-bg-opacity));
}

#app .bg-opacity-25 {
  --tw-bg-opacity: 0.25;
}

#app .bg-opacity-75 {
  --tw-bg-opacity: 0.75;
}

#app .bg-opacity-20 {
  --tw-bg-opacity: 0.2;
}

#app .bg-opacity-90 {
  --tw-bg-opacity: 0.9;
}

#app .bg-opacity-50 {
  --tw-bg-opacity: 0.5;
}

#app .bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

#app .bg-gradient-to-t {
  background-image: linear-gradient(to top, var(--tw-gradient-stops));
}

#app .bg-gradient-to-tl {
  background-image: linear-gradient(to top left, var(--tw-gradient-stops));
}

#app .from-purple-400 {
  --tw-gradient-from: #c084fc;
  --tw-gradient-to: rgb(192 132 252 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

#app .from-gray-800 {
  --tw-gradient-from: #1f2937;
  --tw-gradient-to: rgb(31 41 55 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

#app .from-purple-700 {
  --tw-gradient-from: #7e22ce;
  --tw-gradient-to: rgb(126 34 206 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

#app .via-purple-500 {
  --tw-gradient-to: rgb(168 85 247 / 0);
  --tw-gradient-stops: var(--tw-gradient-from), #a855f7, var(--tw-gradient-to);
}

#app .to-purple-700 {
  --tw-gradient-to: #7e22ce;
}

#app .to-purple-900 {
  --tw-gradient-to: #581c87;
}

#app .bg-cover {
  background-size: cover;
}

#app .bg-center {
  background-position: center;
}

#app .fill-white {
  fill: #fff;
}

#app .object-contain {
  -o-object-fit: contain;
     object-fit: contain;
}

#app .object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

#app .object-center {
  -o-object-position: center;
     object-position: center;
}

#app .p-4 {
  padding: 1rem;
}

#app .p-2 {
  padding: 0.5rem;
}

#app .p-5 {
  padding: 1.25rem;
}

#app .p-6 {
  padding: 1.5rem;
}

#app .p-1 {
  padding: 0.25rem;
}

#app .p-10 {
  padding: 2.5rem;
}

#app .px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

#app .py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

#app .py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}

#app .py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

#app .py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

#app .px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}

#app .px-5 {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

#app .px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

#app .px-0 {
  padding-left: 0px;
  padding-right: 0px;
}

#app .px-2\.5 {
  padding-left: 0.625rem;
  padding-right: 0.625rem;
}

#app .py-0\.5 {
  padding-top: 0.125rem;
  padding-bottom: 0.125rem;
}

#app .px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

#app .py-0 {
  padding-top: 0px;
  padding-bottom: 0px;
}

#app .py-8 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

#app .py-10 {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

#app .py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

#app .py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

#app .py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

#app .py-1\.5 {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}

#app .px-1\.5 {
  padding-left: 0.375rem;
  padding-right: 0.375rem;
}

#app .px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}

#app .py-24 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

#app .px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

#app .pt-32 {
  padding-top: 8rem;
}

#app .pt-60 {
  padding-top: 15rem;
}

#app .pb-10 {
  padding-bottom: 2.5rem;
}

#app .pt-6 {
  padding-top: 1.5rem;
}

#app .pb-8 {
  padding-bottom: 2rem;
}

#app .pt-4 {
  padding-top: 1rem;
}

#app .pt-12 {
  padding-top: 3rem;
}

#app .pb-3 {
  padding-bottom: 0.75rem;
}

#app .pl-10 {
  padding-left: 2.5rem;
}

#app .pb-12 {
  padding-bottom: 3rem;
}

#app .pb-4 {
  padding-bottom: 1rem;
}

#app .pt-2 {
  padding-top: 0.5rem;
}

#app .pb-2 {
  padding-bottom: 0.5rem;
}

#app .pl-8 {
  padding-left: 2rem;
}

#app .pt-10 {
  padding-top: 2.5rem;
}

#app .pt-3 {
  padding-top: 0.75rem;
}

#app .pl-3 {
  padding-left: 0.75rem;
}

#app .pr-10 {
  padding-right: 2.5rem;
}

#app .text-left {
  text-align: left;
}

#app .text-center {
  text-align: center;
}

#app .text-right {
  text-align: right;
}

#app .text-end {
  text-align: end;
}

#app .align-middle {
  vertical-align: middle;
}

#app .font-sans {
  font-family: DM Sans, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

#app .text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}

#app .text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}

#app .text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}

#app .text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

#app .text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}

#app .text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}

#app .text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}

#app .text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

#app .text-\[8px\] {
  font-size: 8px;
}

#app .text-5xl {
  font-size: 3rem;
  line-height: 1;
}

#app .\!text-sm {
  font-size: 0.875rem !important;
  line-height: 1.25rem !important;
}

#app .font-semibold {
  font-weight: 600;
}

#app .font-bold {
  font-weight: 700;
}

#app .font-medium {
  font-weight: 500;
}

#app .font-normal {
  font-weight: 400;
}

#app .font-light {
  font-weight: 300;
}

#app .font-black {
  font-weight: 900;
}

#app .font-extrabold {
  font-weight: 800;
}

#app .uppercase {
  text-transform: uppercase;
}

#app .capitalize {
  text-transform: capitalize;
}

#app .italic {
  font-style: italic;
}

#app .leading-tight {
  line-height: 1.25;
}

#app .leading-5 {
  line-height: 1.25rem;
}

#app .leading-none {
  line-height: 1;
}

#app .tracking-wide {
  letter-spacing: 0.025em;
}

#app .tracking-tight {
  letter-spacing: -0.025em;
}

#app .tracking-wider {
  letter-spacing: 0.05em;
}

#app .text-gray-500 {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

#app .text-gray-900 {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
}

#app .text-primary-600 {
  --tw-text-opacity: 1;
  color: rgb(102 0 204 / var(--tw-text-opacity));
}

#app .text-red-400 {
  --tw-text-opacity: 1;
  color: rgb(248 113 113 / var(--tw-text-opacity));
}

#app .text-red-800 {
  --tw-text-opacity: 1;
  color: rgb(153 27 27 / var(--tw-text-opacity));
}

#app .text-zinc-500 {
  --tw-text-opacity: 1;
  color: rgb(113 113 122 / var(--tw-text-opacity));
}

#app .text-zinc-300 {
  --tw-text-opacity: 1;
  color: rgb(212 212 216 / var(--tw-text-opacity));
}

#app .text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

#app .text-black {
  --tw-text-opacity: 1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}

#app .text-gray-400 {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}

#app .text-red-700 {
  --tw-text-opacity: 1;
  color: rgb(185 28 28 / var(--tw-text-opacity));
}

#app .text-zinc-900 {
  --tw-text-opacity: 1;
  color: rgb(24 24 27 / var(--tw-text-opacity));
}

#app .text-rose-500 {
  --tw-text-opacity: 1;
  color: rgb(244 63 94 / var(--tw-text-opacity));
}

#app .text-green-400 {
  --tw-text-opacity: 1;
  color: rgb(74 222 128 / var(--tw-text-opacity));
}

#app .text-green-800 {
  --tw-text-opacity: 1;
  color: rgb(22 101 52 / var(--tw-text-opacity));
}

#app .text-green-700 {
  --tw-text-opacity: 1;
  color: rgb(21 128 61 / var(--tw-text-opacity));
}

#app .text {
  --tw-text-opacity: 1;
  color: rgb(32 34 35 / var(--tw-text-opacity));
}

#app .text-gray-700 {
  --tw-text-opacity: 1;
  color: rgb(55 65 81 / var(--tw-text-opacity));
}

#app .text-red-500 {
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity));
}

#app .text-gray-300 {
  --tw-text-opacity: 1;
  color: rgb(209 213 219 / var(--tw-text-opacity));
}

#app .text-zinc-600 {
  --tw-text-opacity: 1;
  color: rgb(82 82 91 / var(--tw-text-opacity));
}

#app .text-primary {
  --tw-text-opacity: 1;
  color: rgb(115 0 230 / var(--tw-text-opacity));
}

#app .text-green-600 {
  --tw-text-opacity: 1;
  color: rgb(22 163 74 / var(--tw-text-opacity));
}

#app .text-gray-800 {
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
}

#app .text-blue-800 {
  --tw-text-opacity: 1;
  color: rgb(30 64 175 / var(--tw-text-opacity));
}

#app .text-yellow-800 {
  --tw-text-opacity: 1;
  color: rgb(133 77 14 / var(--tw-text-opacity));
}

#app .text-\[\#18181B\] {
  --tw-text-opacity: 1;
  color: rgb(24 24 27 / var(--tw-text-opacity));
}

#app .text-\[\#52525b\] {
  --tw-text-opacity: 1;
  color: rgb(82 82 91 / var(--tw-text-opacity));
}

#app .text-\[\#71717a\] {
  --tw-text-opacity: 1;
  color: rgb(113 113 122 / var(--tw-text-opacity));
}

#app .text-\[\#a1a1aa\] {
  --tw-text-opacity: 1;
  color: rgb(161 161 170 / var(--tw-text-opacity));
}

#app .text-gray-600 {
  --tw-text-opacity: 1;
  color: rgb(75 85 99 / var(--tw-text-opacity));
}

#app .text-\[\#202223\] {
  --tw-text-opacity: 1;
  color: rgb(32 34 35 / var(--tw-text-opacity));
}

#app .text-brand {
  --tw-text-opacity: 1;
  color: rgb(65 65 65 / var(--tw-text-opacity));
}

#app .\!text-white {
  --tw-text-opacity: 1 !important;
  color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
}

#app .text-yellow-400 {
  --tw-text-opacity: 1;
  color: rgb(250 204 21 / var(--tw-text-opacity));
}

#app .text-green-500 {
  --tw-text-opacity: 1;
  color: rgb(34 197 94 / var(--tw-text-opacity));
}

#app .text-blue-500 {
  --tw-text-opacity: 1;
  color: rgb(59 130 246 / var(--tw-text-opacity));
}

#app .text-yellow-500 {
  --tw-text-opacity: 1;
  color: rgb(234 179 8 / var(--tw-text-opacity));
}

#app .text-primary-800 {
  --tw-text-opacity: 1;
  color: rgb(77 0 153 / var(--tw-text-opacity));
}

#app .text-red-600 {
  --tw-text-opacity: 1;
  color: rgb(220 38 38 / var(--tw-text-opacity));
}

#app .text-blue-400 {
  --tw-text-opacity: 1;
  color: rgb(96 165 250 / var(--tw-text-opacity));
}

#app .text-blue-700 {
  --tw-text-opacity: 1;
  color: rgb(29 78 216 / var(--tw-text-opacity));
}

#app .text-slate-800 {
  --tw-text-opacity: 1;
  color: rgb(30 41 59 / var(--tw-text-opacity));
}

#app .text-zinc-400 {
  --tw-text-opacity: 1;
  color: rgb(161 161 170 / var(--tw-text-opacity));
}

#app .text-primary-700 {
  --tw-text-opacity: 1;
  color: rgb(89 0 179 / var(--tw-text-opacity));
}

#app .text-indigo-100 {
  --tw-text-opacity: 1;
  color: rgb(224 231 255 / var(--tw-text-opacity));
}

#app .underline {
  text-decoration-line: underline;
}

#app .underline-offset-4 {
  text-underline-offset: 4px;
}

#app .placeholder-gray-400::-moz-placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(156 163 175 / var(--tw-placeholder-opacity));
}

#app .placeholder-gray-400::placeholder {
  --tw-placeholder-opacity: 1;
  color: rgb(156 163 175 / var(--tw-placeholder-opacity));
}

#app .caret-zinc-900 {
  caret-color: #18181b;
}

#app .opacity-100 {
  opacity: 1;
}

#app .opacity-0 {
  opacity: 0;
}

#app .opacity-50 {
  opacity: 0.5;
}

#app .opacity-60 {
  opacity: 0.6;
}

#app .shadow-xl {
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

#app .shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

#app .shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

#app .shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

#app .ring-2 {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

#app .ring-1 {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

#app .ring-primary-500 {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(115 0 230 / var(--tw-ring-opacity));
}

#app .ring-black {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(0 0 0 / var(--tw-ring-opacity));
}

#app .ring-opacity-5 {
  --tw-ring-opacity: 0.05;
}

#app .filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

#app .backdrop-blur-sm {
  --tw-backdrop-blur: blur(4px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

#app .transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

#app .transition-colors {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

#app .transition-opacity {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

#app .transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

#app .transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

#app .transition-shadow {
  transition-property: box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

#app .duration-700 {
  transition-duration: 700ms;
}

#app .duration-500 {
  transition-duration: 500ms;
}

#app .duration-100 {
  transition-duration: 100ms;
}

#app .duration-300 {
  transition-duration: 300ms;
}

#app .duration-200 {
  transition-duration: 200ms;
}

#app .ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

#app .ease-linear {
  transition-timing-function: linear;
}

#app .ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

#app .ease-in {
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

#app .line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}

#app .line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

#app .hide-scrollbar {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

#app .hide-scrollbar::-webkit-scrollbar {
  width: 0;
  height: 0;
}

#app .first\:mt-2:first-child {
  margin-top: 0.5rem;
}

#app .hover\:border-primary:hover {
  --tw-border-opacity: 1;
  border-color: rgb(115 0 230 / var(--tw-border-opacity));
}

#app .hover\:bg-gray-100:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(243 244 246 / var(--tw-bg-opacity));
}

#app .hover\:bg-primary\/10:hover {
  background-color: rgb(115 0 230 / 0.1);
}

#app .hover\:bg-primary-50\/20:hover {
  background-color: rgb(179 102 255 / 0.2);
}

#app .hover\:bg-primary-50:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(179 102 255 / var(--tw-bg-opacity));
}

#app .hover\:bg-primary\/20:hover {
  background-color: rgb(115 0 230 / 0.2);
}

#app .hover\:bg-primary\/50:hover {
  background-color: rgb(115 0 230 / 0.5);
}

#app .hover\:bg-primary:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(115 0 230 / var(--tw-bg-opacity));
}

#app .hover\:bg-primary-700:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(89 0 179 / var(--tw-bg-opacity));
}

#app .hover\:text-primary-500:hover {
  --tw-text-opacity: 1;
  color: rgb(115 0 230 / var(--tw-text-opacity));
}

#app .hover\:text-zinc-800:hover {
  --tw-text-opacity: 1;
  color: rgb(39 39 42 / var(--tw-text-opacity));
}

#app .hover\:text-gray-800:hover {
  --tw-text-opacity: 1;
  color: rgb(31 41 55 / var(--tw-text-opacity));
}

#app .hover\:text-primary\/80:hover {
  color: rgb(115 0 230 / 0.8);
}

#app .hover\:text-black\/50:hover {
  color: rgb(0 0 0 / 0.5);
}

#app .hover\:text-red-500:hover {
  --tw-text-opacity: 1;
  color: rgb(239 68 68 / var(--tw-text-opacity));
}

#app .hover\:text-gray-500:hover {
  --tw-text-opacity: 1;
  color: rgb(107 114 128 / var(--tw-text-opacity));
}

#app .hover\:text-gray-900:hover {
  --tw-text-opacity: 1;
  color: rgb(17 24 39 / var(--tw-text-opacity));
}

#app .hover\:text-white:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

#app .hover\:text-zinc-600:hover {
  --tw-text-opacity: 1;
  color: rgb(82 82 91 / var(--tw-text-opacity));
}

#app .hover\:underline:hover {
  text-decoration-line: underline;
}

#app .hover\:opacity-50:hover {
  opacity: 0.5;
}

#app .hover\:shadow-lg:hover {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

#app .hover\:shadow-2xl:hover {
  --tw-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
  --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

#app .hover\:shadow-purple-400:hover {
  --tw-shadow-color: #c084fc;
  --tw-shadow: var(--tw-shadow-colored);
}

#app .hover\:backdrop-blur-sm:hover {
  --tw-backdrop-blur: blur(4px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

#app .focus\:border-primary-500:focus {
  --tw-border-opacity: 1;
  border-color: rgb(115 0 230 / var(--tw-border-opacity));
}

#app .focus\:border-rose-500:focus {
  --tw-border-opacity: 1;
  border-color: rgb(244 63 94 / var(--tw-border-opacity));
}

#app .focus\:border-black:focus {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
}

#app .focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

#app .focus\:ring-2:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

#app .focus\:ring-1:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

#app .focus\:ring-0:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}

#app .focus\:ring-primary-500:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(115 0 230 / var(--tw-ring-opacity));
}

#app .focus\:ring-offset-2:focus {
  --tw-ring-offset-width: 2px;
}

#app .focus\:ring-offset-gray-50:focus {
  --tw-ring-offset-color: #f9fafb;
}

#app .active\:underline:active {
  text-decoration-line: underline;
}

#app .disabled\:cursor-not-allowed:disabled {
  cursor: not-allowed;
}

#app .disabled\:bg-gray-200:disabled {
  --tw-bg-opacity: 1;
  background-color: rgb(229 231 235 / var(--tw-bg-opacity));
}

#app .disabled\:bg-gray-300:disabled {
  --tw-bg-opacity: 1;
  background-color: rgb(209 213 219 / var(--tw-bg-opacity));
}

#app .disabled\:text-gray-400:disabled {
  --tw-text-opacity: 1;
  color: rgb(156 163 175 / var(--tw-text-opacity));
}

#app .disabled\:opacity-50:disabled {
  opacity: 0.5;
}

#app .disabled\:hover\:opacity-30:hover:disabled {
  opacity: 0.3;
}

#app .group:hover .group-hover\:block {
  display: block;
}

#app .group:hover .group-hover\:-translate-y-1\/2 {
  --tw-translate-y: -50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#app .group:hover .group-hover\:rotate-180 {
  --tw-rotate: 180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#app .group:hover .group-hover\:scale-125 {
  --tw-scale-x: 1.25;
  --tw-scale-y: 1.25;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#app .group:hover .group-hover\:scale-110 {
  --tw-scale-x: 1.1;
  --tw-scale-y: 1.1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

#app .group\/cart:hover .group-hover\/cart\:text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

#app .group:hover .group-hover\:text-zinc-600 {
  --tw-text-opacity: 1;
  color: rgb(82 82 91 / var(--tw-text-opacity));
}

#app .group:hover .group-hover\:opacity-30 {
  opacity: 0.3;
}

#app .peer:focus ~ .peer-focus\:border-black {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
}

#app .prose-img\:w-full :is(:where(img):not(:where([class~="not-prose"] *))) {
  width: 100%;
}

#app .prose-img\:rounded-md :is(:where(img):not(:where([class~="not-prose"] *))) {
  border-radius: 0.375rem;
}

@media (prefers-color-scheme: dark) {
  #app .dark\:text-gray-100 {
    --tw-text-opacity: 1;
    color: rgb(243 244 246 / var(--tw-text-opacity));
  }
}

@media (min-width: 640px) {
  #app .sm\:col-span-5 {
    grid-column: span 5 / span 5;
  }

  #app .sm\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  #app .sm\:col-span-1 {
    grid-column: span 1 / span 1;
  }

  #app .sm\:col-span-4 {
    grid-column: span 4 / span 4;
  }

  #app .sm\:mx-auto {
    margin-left: auto;
    margin-right: auto;
  }

  #app .sm\:ml-6 {
    margin-left: 1.5rem;
  }

  #app .sm\:mt-12 {
    margin-top: 3rem;
  }

  #app .sm\:mt-16 {
    margin-top: 4rem;
  }

  #app .sm\:block {
    display: block;
  }

  #app .sm\:flex {
    display: flex;
  }

  #app .sm\:h-4 {
    height: 1rem;
  }

  #app .sm\:h-12 {
    height: 3rem;
  }

  #app .sm\:w-full {
    width: 100%;
  }

  #app .sm\:w-4 {
    width: 1rem;
  }

  #app .sm\:w-1\/2 {
    width: 50%;
  }

  #app .sm\:w-12 {
    width: 3rem;
  }

  #app .sm\:max-w-md {
    max-width: 28rem;
  }

  #app .sm\:max-w-lg {
    max-width: 32rem;
  }

  #app .sm\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  #app .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  #app .sm\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  #app .sm\:flex-wrap {
    flex-wrap: wrap;
  }

  #app .sm\:gap-12 {
    gap: 3rem;
  }

  #app .sm\:gap-x-4 {
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }

  #app .sm\:space-x-14 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(3.5rem * var(--tw-space-x-reverse));
    margin-left: calc(3.5rem * calc(1 - var(--tw-space-x-reverse)));
  }

  #app .sm\:rounded-lg {
    border-radius: 0.5rem;
  }

  #app .sm\:py-32 {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }

  #app .sm\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  #app .sm\:px-10 {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  #app .sm\:py-10 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  #app .sm\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  #app .sm\:px-3 {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  #app .sm\:py-1\.5 {
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
  }

  #app .sm\:py-1 {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }

  #app .sm\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  #app .sm\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }

  #app .sm\:text-sm {
    font-size: 0.875rem;
    line-height: 1.25rem;
  }

  #app .sm\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  #app .sm\:text-xs {
    font-size: 0.75rem;
    line-height: 1rem;
  }

  #app .sm\:duration-300 {
    transition-duration: 300ms;
  }
}

@media (min-width: 768px) {
  #app .md\:col-span-3 {
    grid-column: span 3 / span 3;
  }

  #app .md\:mt-0 {
    margin-top: 0px;
  }

  #app .md\:mt-12 {
    margin-top: 3rem;
  }

  #app .md\:flex {
    display: flex;
  }

  #app .md\:hidden {
    display: none;
  }

  #app .md\:basis-1\/4 {
    flex-basis: 25%;
  }

  #app .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  #app .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  #app .md\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  #app .md\:flex-row {
    flex-direction: row;
  }

  #app .md\:items-center {
    align-items: center;
  }

  #app .md\:justify-between {
    justify-content: space-between;
  }

  #app .md\:gap-8 {
    gap: 2rem;
  }

  #app .md\:self-end {
    align-self: flex-end;
  }

  #app .md\:overflow-x-hidden {
    overflow-x: hidden;
  }

  #app .md\:px-12 {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  #app .md\:px-16 {
    padding-left: 4rem;
    padding-right: 4rem;
  }

  #app .md\:pr-8 {
    padding-right: 2rem;
  }

  #app .md\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }

  #app .md\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  #app .md\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  #app .md\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  #app .md\:line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
}

@media (min-width: 1024px) {
  #app .lg\:sticky {
    position: sticky;
  }

  #app .lg\:top-5 {
    top: 1.25rem;
  }

  #app .lg\:order-2 {
    order: 2;
  }

  #app .lg\:col-span-2 {
    grid-column: span 2 / span 2;
  }

  #app .lg\:col-span-4 {
    grid-column: span 4 / span 4;
  }

  #app .lg\:col-span-3 {
    grid-column: span 3 / span 3;
  }

  #app .lg\:row-span-2 {
    grid-row: span 2 / span 2;
  }

  #app .lg\:mt-0 {
    margin-top: 0px;
  }

  #app .lg\:mt-5 {
    margin-top: 1.25rem;
  }

  #app .lg\:ml-6 {
    margin-left: 1.5rem;
  }

  #app .lg\:mt-12 {
    margin-top: 3rem;
  }

  #app .lg\:mt-16 {
    margin-top: 4rem;
  }

  #app .lg\:block {
    display: block;
  }

  #app .lg\:flex {
    display: flex;
  }

  #app .lg\:grid {
    display: grid;
  }

  #app .lg\:hidden {
    display: none;
  }

  #app .lg\:max-h-screen {
    max-height: 100vh;
  }

  #app .lg\:min-w-\[135px\] {
    min-width: 135px;
  }

  #app .lg\:max-w-\[135px\] {
    max-width: 135px;
  }

  #app .lg\:max-w-none {
    max-width: none;
  }

  #app .lg\:touch-pan-y {
    --tw-pan-y: pan-y;
    touch-action: var(--tw-pan-x) var(--tw-pan-y) var(--tw-pinch-zoom);
  }

  #app .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  #app .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  #app .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  #app .lg\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  #app .lg\:flex-row {
    flex-direction: row;
  }

  #app .lg\:flex-col {
    flex-direction: column;
  }

  #app .lg\:items-start {
    align-items: flex-start;
  }

  #app .lg\:gap-4 {
    gap: 1rem;
  }

  #app .lg\:gap-16 {
    gap: 4rem;
  }

  #app .lg\:gap-6 {
    gap: 1.5rem;
  }

  #app .lg\:gap-x-12 {
    -moz-column-gap: 3rem;
         column-gap: 3rem;
  }

  #app .lg\:gap-y-0 {
    row-gap: 0px;
  }

  #app .lg\:gap-x-8 {
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }

  #app .lg\:space-x-0 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right: calc(0px * var(--tw-space-x-reverse));
    margin-left: calc(0px * calc(1 - var(--tw-space-x-reverse)));
  }

  #app .lg\:space-y-4 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(1rem * var(--tw-space-y-reverse));
  }

  #app .lg\:overflow-auto {
    overflow: auto;
  }

  #app .lg\:overflow-hidden {
    overflow: hidden;
  }

  #app .lg\:p-6 {
    padding: 1.5rem;
  }

  #app .lg\:p-3 {
    padding: 0.75rem;
  }

  #app .lg\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  #app .lg\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  #app .lg\:py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }

  #app .lg\:py-16 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  #app .lg\:px-32 {
    padding-left: 8rem;
    padding-right: 8rem;
  }

  #app .lg\:pr-5 {
    padding-right: 1.25rem;
  }

  #app .lg\:pb-10 {
    padding-bottom: 2.5rem;
  }

  #app .lg\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }

  #app .lg\:text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }

  #app .lg\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }

  #app .lg\:hover\:overflow-auto:hover {
    overflow: auto;
  }
}

@media (min-width: 1280px) {
  #app .xl\:col-span-1 {
    grid-column: span 1 / span 1;
  }

  #app .xl\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  #app .xl\:grid-cols-5 {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }

  #app .xl\:gap-x-16 {
    -moz-column-gap: 4rem;
         column-gap: 4rem;
  }

  #app .xl\:gap-x-8 {
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }

  #app .xl\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  #app .xl\:pt-40 {
    padding-top: 10rem;
  }
}

@media (min-width: 1536px) {
  #app .\32xl\:px-0 {
    padding-left: 0px;
    padding-right: 0px;
  }

  #app .\32xl\:pt-60 {
    padding-top: 15rem;
  }
}

#app .\[\&\>a\]\:cursor-pointer>a {
  cursor: pointer;
}

#app .\[\&\>strong\]\:text-primary-800>strong {
  --tw-text-opacity: 1;
  color: rgb(77 0 153 / var(--tw-text-opacity));
}
