overwrite: true
schema:
  - '${VENDURE_API_URL:https://pcadmin.chuggerpumps.com/shop-api}'
  # This is the additional schema extension that would be present it
  # the Stripe playment plugin is enabled on the Vendure server. Added
  # manually here to allow codegen to work regardless.
  - 'type Mutation { createStripePaymentIntent: String }'
  # This is the additional schema extension that would be present it
  # the Braintree playment plugin is enabled on the Vendure server. Added
  # manually here to allow codegen to work regardless.
  - 'type Query { generateBraintreeClientToken: String }'
documents:
  - 'app/**/*.{ts,tsx}'
  - '!app/generated/*'
config:
  scalars:
    Money: number
generates:
  app/generated/graphql.ts:
    plugins:
      - typescript
      - typescript-operations
      - typescript-generic-sdk
  app/generated/schema.graphql:
    plugins:
      - schema-ast
