{
  "private": true,
  "name": "storefront-remix-starter",
  "description": "",
  "license": "",
  "type": "module",
  "scripts": {
    "dev": "remix vite:dev",
    "build": "remix vite:build",
    "start": "remix-serve ./build/server/index.js",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@graphql-codegen/typescript-generic-sdk": "^3.0.4",
    "@headlessui/react": "^1.7.4",
    "@heroicons/react": "^2.0.13",
    "@netlify/functions": "^1.3.0",
    "@remix-pwa/worker-runtime": "^2.1.4",
    "@remix-run/cloudflare": "2.12.1",
    "@remix-run/cloudflare-pages": "2.12.1",
    "@remix-run/css-bundle": "2.12.1",
    "@remix-run/netlify": "1.19.3",
    "@remix-run/node": "2.12.1",
    "@remix-run/react": "2.12.1",
    "@remix-run/serve": "2.12.1",
    "@remix-run/server-runtime": "2.12.1",
    "@remix-run/v1-route-convention": "^0.1.4",
    "@remix-validated-form/with-zod": "^2.0.5",
    "@stripe/react-stripe-js": "^1.15.0",
    "@stripe/stripe-js": "^1.44.1",
    "@tailwindcss/forms": "^0.5.9",
    "braintree-web-drop-in": "^1.33.7",
    "card-validator": "^10.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^1.2.1",
    "cross-env": "^7.0.3",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "isbot": "^3.7.1",
    "lucide-react": "^0.441.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-faq-component": "^1.3.4",
    "remix": "2.12.1",
    "remix-validated-form": "^5.1.5",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231218.0",
    "@graphql-codegen/cli": "^2.13.12",
    "@graphql-codegen/introspection": "^2.2.1",
    "@graphql-codegen/typescript": "^2.8.2",
    "@graphql-codegen/typescript-operations": "^2.5.7",
    "@remix-pwa/dev": "^3.1.0",
    "@remix-run/dev": "2.12.1",
    "@tailwindcss/typography": "^0.5.15",
    "@types/braintree-web-drop-in": "^1.33.0",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "autoprefixer": "^10.4.20",
    "concurrently": "^7.5.0",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.47",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.4.12",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.0",
    "vite": "^5.4.10",
    "wrangler": "^3.22.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "sideEffects": false,
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npx prettier --write"
    ]
  }
}
